{
  "name": "gig-toggle",
  "version": "0.0.1",
  "homepage": "https://github.com/gigigo-html5/gig-toggle",
  "authors": [
    "Pedro Peña <pedro.jose@gigigo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.2.0"
  }
}
